<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Frosty Frostafier Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}" class="nav-logo">Frosty Frostafier</a>
        <div class="nav-links">
            {% if 'username' in session %}
            <span class="nav-link">Welcome, {{ session['username']|safe }}</span>
            <a href="{{ url_for('profile') }}" class="nav-link">Profile</a>
            <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
            {% else %}
            <a href="{{ url_for('login') }}" class="nav-link">Login</a>
            {% endif %}
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
            <div class="flash-message {{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
    
    <!-- Chatbot UI -->
    <div id="chat-icon">
        <i class="fas fa-robot"></i>
    </div>
    
    <div id="chat-window" class="hidden">
        <div id="chat-header">
            <h3>AI Assistant</h3>
            <button id="close-chat"><i class="fas fa-times"></i></button>
        </div>
        <div id="chat-messages"></div>
        <div id="chat-input-area">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
    <script src="{{ url_for('static', filename='js/egg.js') }}"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>