{% extends "base.html" %}

{% block title %}Login - Frosty's Neighbourhood Chilling Dashboard{% endblock %}

{% block content %}
<div class="container">
    <div class="login-container">
        <h1>Login</h1>
        
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
        
        
        
        <form method="post" class="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</div>
{% endblock %}