{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1>Profile Settings</h1>
    
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <img src="{{ photo }}" alt="Profile Picture" class="img-fluid rounded-circle profile-img mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                    <h3>{{ session['username'] }}</h3>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            
            <div class="tab-content mt-3" id="profileTabsContent">
                <div class="tab-pane fade show active" id="profile" role="tabpanel">
                    <div class="card">
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('update_profile') }}" enctype="multipart/form-data">
                                
                                <div class="form-group">
                                    <label for="profile_picture">Profile Picture</label>
                                    <input type="file" class="form-control-file" id="file" name="file" accept="image/*">
                                    <small class="form-text text-muted">Maximum file size: 5MB. Supported formats: JPG, PNG, GIF</small>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="password" role="tabpanel">
                    <div class="card">
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('update_password') }}">
                                
                                <div class="form-group">
                                    <label for="new_password">New Password</label>
                                    <input type="password" class="form-control" id="new_password" name="new_password" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="confirm_password">Confirm New Password</label>
                                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Change Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if messages %}
<div class="container mt-3">
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}